<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<style type="text/css">
		h1{
			text-align: center;
		}
		div{
			width: 750px;
			margin: 0 auto;
		}
		li{
			background: #eee;
			border-color; #ddd #bbb #aaa #ccc;
			border-style: solid;
			border-width: 1px;
			color: inherit;
			float: left;
			list-style: none;
			margin: 3px;
			padding: 5px;
			display: inherit;
		}
		img{
			background: #fff;
			border-color; #aaa #ccc #ddd #bbb;
			border-style: solid;
			border-width: 1px;
			color: inherit;
			padding: 2px;
			vertical-align: top;
			width: 100px;
			height: 75px;
		}
		img:hover{
			width: 200px;
			height: 150px;
		}
	</style>
	<body>
		<h1>鼠标经过图片显示放大</h1>
		<div>
			<ul>
				<li><img src="C:\Users\Administrator\Desktop\111.jpg" alt="" /></li>
				<li><img src="C:\Users\Administrator\Desktop\111.jpg" alt="" /></li>
				<li><img src="C:\Users\Administrator\Desktop\111.jpg" alt="" /></li>
				<li><img src="C:\Users\Administrator\Desktop\111.jpg" alt="" /></li>
				<li><img src="C:\Users\Administrator\Desktop\111.jpg" alt="" /></li>
				<li><img src="C:\Users\Administrator\Desktop\111.jpg" alt="" /></li>
				<li><img src="C:\Users\Administrator\Desktop\111.jpg" alt="" /></li>
				<li><img src="C:\Users\Administrator\Desktop\111.jpg" alt="" /></li>
				<li><img src="C:\Users\Administrator\Desktop\111.jpg" alt="" /></li>
				<li><img src="C:\Users\Administrator\Desktop\111.jpg" alt="" /></li>
		    </ul>
		</div>
		
	</body>
</html>
